{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TEST_DB_FOR_REMEMBER;Integrated Security=True;TrustServerCertificate=True"
    // dotnet ef dbcontext scaffold "Name=DefaultConnection" Microsoft.EntityFrameworkCore.SqlServer --project Library.DAL --startup-project Library.App --output-dir Models
  }
}